{
        "name": "obray/users",
        "description": "obray compatiable user and permissions manager.",
        "license": "MIT",
        "homepage": "http://www.obray.net",
        "require": {
            "php": ">=5.6"
        },
        "autoload": {
            "psr-4": {
                "obray\\": "src"
            }
        }
    }
    